---
layout: default
title: Hello KW
navops:
  - title: Marketer
    intro: Curious digital marketer with an afinity for user experience + analytics.
    image: /images/marketing.jpg
  - title: Writer
    intro: University of Kent literature graduate with 7+ creative writing experience.
    image: /images/book.jpg
  - title: Traveller
    intro: Travelling deeper through travel writing + Wading Wade, a useful travel blog.
    image: /images/suitcase.png
---



<!-- featured image section  -->

<section class="featured-image">
  <!-- set background image in css-->
<div class="hello flex-centered">
  <h2>HELLO.</h2>
  </div>
</div>
</section>

<!-- /images/imagename.png/jpg -->

<!-- my story section  -->

<section class="my-story">

  <div class= "my-story grid col-12">
    <div class="col-4">
      <img src="images/kw-black-and-white.jpg" />
    </div>
    <div class="col-8">
      <div>
        <div class="my-story-box-border">
          <div class= "my-story-box">
            <h1 class= "left">I'm Kyomi...</h1>
            <!-- br tag? -->
            <p class= "left">A fan of marketing, travel, writing and life. Learn more about these three areas of my life by journeying through this site. </p>
          </div>
          <div class="right" >
            <a href="html.my-story" class= "button">My Story</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- nav options section  -->

  <section class="nav-options">
    <div class="grid col-12">

  {% for navop in page.navops %}

      <div class="col-4">
        <div class="nav-box">
          <div class="nav-box-content">
            <img src="{{navop.image}}" />
              <div class="nav-box-cta">
                <h2>{{ navop.title }}</h2>
              </div>
            <p>{{ navop.intro }}</p>
          </div>
          <div class="nav-box-border"></div>
        </div>
      </div>

{% endfor %}

</section>

<!-- book section  -->


<section class="book">
  <div class= "book grid col-12">
    <div class="col-4">
      <img src="images/book-plant.jpg" />
    </div>
    <div class="col-8">
      <div>
        <div class="book-border">
          <div class= "book-box">
            <h3 class= "left">Sadness and Short Bliss</h3>
            <p class= "left">Sadness and Short Bliss is the debut poetry collection by Kyomi Wade out now. 51 poems spanning 7+ years, exploring the thoughts of a pensive young woman, growing up, falling in love, mourning loss, assigning emotions and making sense of the world.</p>
          </div>
          <div class="right" >
            <a href="html.my-story" class= "button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- image mosaic section  -->
  <section class="mosaic-home">

    <!-- will learn this later -->

  </section>
